digraph Tree {
node [shape=box] ;
0 [label="左目 <= 0.5\nentropy = 1.0\nsamples = 20\nvalue = [10, 10]"] ;
1 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="右目 <= 0.5\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="鼻 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
2 -> 6 ;
}
